ea4bc82a6ad023ab7ee23ee620429895
::res://::1719333361
icon.svg::CompressedTexture2D::2109663777511568449::1717685308::1717685322::1::::<><>::
::res://fonts/::1718446697
Roboto-Regular.ttf::FontFile::3032288992914642811::1357675200::1718446697::1::::<><>::
::res://nodes/::1719326871
coin.tscn::PackedScene::743459942917669240::1719326871::0::1::::<><>::res://scripts/collectable_scripts/collectable_coin.gd<>uid://dnljh6wlvisjy::::res://nodes/particles/coin_collect_particle.tscn<>uid://na8twmcowlkj::::res://sprites/object_sprites/coin_sprite/coin_sprite_red.png<>uid://c6jm1rf58x180::::res://sprites/object_sprites/coin_sprite/coin_sprite_blue.png<>uid://d8pek1iw3euw::::res://sprites/object_sprites/coin_sprite/coin_sprite_green.png<>uid://byaraob6tx6bw::::res://sprites/object_sprites/coin_sprite/coin_sprite_yellow.png
player.tscn::PackedScene::6172007896993846505::1719326871::0::1::::<><>::res://scripts/player_scripts/player_movement.gd<>uid://b11lrvxmnd1qh::::res://sprites/object_sprites/player_sprite.png
::res://nodes/particles/::1719326871
coin_collect_particle.tscn::PackedScene::8094985789898354050::1719326871::0::1::::<><>::
::res://scenes/::1719326918
game.tscn::PackedScene::3506352026348957044::1719326918::0::1::::<><>::res://scripts/system_scripts/game_borders.gd<>uid://ct61ck8k7g8bt::::res://nodes/player.tscn<>uid://kuexagvbysq7::::res://nodes/coin.tscn<>uid://bjg4melme0c2v::::res://fonts/Roboto-Regular.ttf<>res://scripts/ui_scripts/ui_manager.gd<>res://scripts/system_scripts/game_over.gd
::res://scripts/::1718447067
::res://scripts/collectable_scripts/::1719324230
collectable_coin.gd::GDScript::-1::1719324230::0::1::::Coin<>Area2D<>::
::res://scripts/player_scripts/::1719323609
player_movement.gd::GDScript::-1::1719323609::0::1::::Player<>CharacterBody2D<>::
::res://scripts/system_scripts/::1719321133
game_borders.gd::GDScript::-1::1719321133::0::1::::GameBorders<>Area2D<>::
game_loop.gd::GDScript::-1::1719144083::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1719144109::0::1::::<>Panel<>::
::res://scripts/ui_scripts/::1719080394
ui_manager.gd::GDScript::-1::1719080394::0::1::::UIManager<>Control<>::
::res://sprites/::1718549749
::res://sprites/object_sprites/::1719322094
player_sprite.png::CompressedTexture2D::4265703824387912119::1719322089::1719322094::1::::<><>::
::res://sprites/object_sprites/coin_sprite/::1719323675
coin_sprite_blue.png::CompressedTexture2D::6968050856535540395::1719321286::1719321352::1::::<><>::
coin_sprite_green.png::CompressedTexture2D::279609460657591182::1719323453::1719323455::1::::<><>::
coin_sprite_red.png::CompressedTexture2D::914493732301720793::1719322091::1719322094::1::::<><>::
coin_sprite_yellow.png::CompressedTexture2D::4071985858189443004::1719323673::1719323675::1::::<><>::
